# MountandShardblade

./: MountandShardblade.csproj  MountandShardblade.sln  README.txt  ShardParticleContainer.cs  ShardPatchLogic.cs  ShardSoundContainer.cs  SubModule.cs  UnifiedMissionBehavior.cs  config.txt
Core/: BaseAgentComponent.cs  HighstormManager.cs  StormlightEconomy.cs  StormlightSystem.cs  SurgebindingManager.cs
GUI/: ShardbladeViewModel.cs
GUI/Prefabs/: ShardbladeSummonUI.xml  ShardplateAbilityUI.xml  ShardplateHealthUI.xml
ModuleData/: BannerlordGameKeys.xml  module_sounds.xml  monster_usages.xml  monsters.xml  project.mbproj
Properties/: Resources.Designer.cs  launchSettings.json
SceneObj/AA_Shatteredplain_Battle_2/: references.txt  scene.xscene
SceneObj/AA_Shatteredplain_Battle_2_Alt/: references.txt  scene.xscene
Shardblade/: ShardbladeAgentApplyDamageModelPatch.cs  ShardbladeAgentComponent.cs  ShardbladeGauntletBehavior.cs  ShardbladeGauntletScreen.cs  ShardbladeMissionBehavior.cs  ShardbladeMissionPatch.cs  ShardbladeSummonVM.cs
Shardplate/: ShardplateAbilityVM.cs  ShardplateAgentComponent.cs  ShardplateAgentStatCalculateModelPatch.cs  ShardplateHealthVM.cs  ShardplateMissionBehavior.cs  ShardplateMissionPatch.cs  ShardplateMonsterExtensionPatch.cs  ShardplateParticleHandler.cs  StormlightManager.cs
Surgebinding/: SurgebindingAbility.cs  SurgebindingEffects.cs  SurgebindingManager.cs
Util/: Config.cs  Logger.cs  Util.cs
_Module/: SubModule.xml
