<?xml version="1.0"?>
<scene name="AA_Shatteredplain_Battle_2" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="true"/>
		<property name="physics_world_min" value="-4.903, 0.000"/>
		<property name="physics_world_max_" value="400.000, 300.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1" season_mask="255">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<physics mass="1.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="captain_attack_spawn">
			<transform position="30.364, 34.690, 150.000" rotation_euler="0.000, 0.000, -2.192"/>
		</game_entity>
		<game_entity prefab="captain_defender_spawn">
			<transform position="381.700, 139.223, 150.000" rotation_euler="0.000, 0.000, -3.074"/>
		</game_entity>
		<game_entity name="ground_plane" old_prefab_name="" season_mask="255">
			<transform position="10.000, 10.000, 0.010" rotation_euler="0.000, 0.000, 0.000" scale="20.000, 20.000, 20.000"/>
			<physics shape="bo_editor_plane" mass="1.000"/>
			<components>
				<meta_mesh_component name="editor_plane_low">
					<mesh name="editor_plane_low" argument="1.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="european_castle_bridge_a_new">
			<transform position="14.812, 83.957, 138.787" rotation_euler="0.000, 0.000, 0.000" scale="1.878, 1.027, 1.027"/>
		</game_entity>
		<game_entity prefab="european_castle_bridge_a_new">
			<transform position="42.946, 105.924, 139.139" rotation_euler="0.000, 0.000, 1.261" scale="2.015, 1.000, 1.000"/>
		</game_entity>
		<game_entity prefab="_barrier_16x04m">
			<transform position="29.728, 75.683, 150.000" rotation_euler="0.000, 0.000, 0.000" scale="16.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_16x04m">
			<transform position="40.382, 71.701, 150.000" rotation_euler="0.000, 0.000, -0.794" scale="16.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="1.097, 74.718, 150.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="31.644, 94.939, 149.970" rotation_euler="0.000, 0.000, -1.898" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="28.140, 92.381, 149.970" rotation_euler="0.000, 0.000, -3.042" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="41.349, 121.021, 149.968" rotation_euler="0.000, 0.000, -1.978" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="55.911, 116.059, 149.970" rotation_euler="0.000, 0.000, 1.058" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="48.493, 90.084, 149.979" rotation_euler="0.000, 0.000, 1.827" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_08x04m">
			<transform position="3.213, 89.706, 149.970" rotation_euler="0.000, 0.000, -3.099" scale="8.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="sergeant_defender_spawn">
			<transform position="380.353, 137.896, 150.000" rotation_euler="0.000, 0.000, -3.028"/>
		</game_entity>
		<game_entity prefab="sergeant_attack_spawn">
			<transform position="26.177, 30.437, 150.000" rotation_euler="0.000, 0.000, -1.646"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="4" node_dimension_y="3" node_size="100.000" lod_multiplier="10.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="desert_cliff">
				<summer is_enabled="true" name="desert_cliff" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="stone" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="cliff_c_d"/>
						<texture type="areamap" name="desert_floor_a"/>
						<texture type="normalmap" name="cliff_c_n"/>
						<texture type="specularmap" name="cliff_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="cliff_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="desert_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="desert_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="desert_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="default">
				<summer is_enabled="true" name="default" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="rock_b_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="rock_b_n"/>
						<texture type="specularmap" name="rock_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="rock_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="default" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="default" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="default" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
			<layer name="default_1">
				<summer is_enabled="true" name="default_1" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ice_a_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ice_a_n"/>
						<texture type="specularmap" name="ice_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="none"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="default_1" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="default_1" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="default_1" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="default_2">
				<summer is_enabled="true" name="default_2" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="0.034, 0.500, 0.041" albedo_factor_mode="2" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ice_a_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ice_a_n"/>
						<texture type="specularmap" name="ice_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="none"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="default_2" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="default_2" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="default_2" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="2.336" min_height="0.000" max_height="150.000">
				<texture_levels>
					<variable name="heightmap_level" value="9"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="9"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="9"/>
						<variable layer="1" value="9"/>
						<variable layer="2" value="9"/>
						<variable layer="3" value="9"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="2.336" min_height="0.000" max_height="150.000">
				<texture_levels>
					<variable name="heightmap_level" value="9"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="9"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="9"/>
						<variable layer="1" value="9"/>
						<variable layer="2" value="9"/>
						<variable layer="3" value="9"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="2" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="1.113" min_height="0.000" max_height="150.000">
				<texture_levels>
					<variable name="heightmap_level" value="9"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="9"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="9"/>
						<variable layer="1" value="9"/>
						<variable layer="2" value="9"/>
						<variable layer="3" value="9"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="1.894" min_height="0.000" max_height="151.484">
				<texture_levels>
					<variable name="heightmap_level" value="9"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="9"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="9"/>
						<variable layer="1" value="9"/>
						<variable layer="2" value="9"/>
						<variable layer="3" value="9"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="1.142" min_height="0.000" max_height="155.981">
				<texture_levels>
					<variable name="heightmap_level" value="9"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="9"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="9"/>
						<variable layer="1" value="9"/>
						<variable layer="2" value="9"/>
						<variable layer="3" value="9"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="2" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="1.339" min_height="0.000" max_height="150.000">
				<texture_levels>
					<variable name="heightmap_level" value="9"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="9"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="9"/>
						<variable layer="1" value="9"/>
						<variable layer="2" value="9"/>
						<variable layer="3" value="9"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="0" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="1.686" min_height="0.000" max_height="153.027">
				<texture_levels>
					<variable name="heightmap_level" value="9"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="9"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="9"/>
						<variable layer="1" value="9"/>
						<variable layer="2" value="9"/>
						<variable layer="3" value="9"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="1" occluders_enabled="true" layer_is_used_mask_summer="15" layer_is_used_mask_fall="15" layer_is_used_mask_winter="15" layer_is_used_mask_spring="15" layer_is_used_mask="true" height_complexity="2.517" min_height="0.000" max_height="165.862">
				<texture_levels>
					<variable name="heightmap_level" value="9"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="9"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="9"/>
						<variable layer="1" value="9"/>
						<variable layer="2" value="9"/>
						<variable layer="3" value="9"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="2" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="2.517" min_height="0.000" max_height="150.000">
				<texture_levels>
					<variable name="heightmap_level" value="9"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="9"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="9"/>
						<variable layer="1" value="9"/>
						<variable layer="2" value="9"/>
						<variable layer="3" value="9"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="0" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="1.792" min_height="0.000" max_height="150.000">
				<texture_levels>
					<variable name="heightmap_level" value="9"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="9"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="9"/>
						<variable layer="1" value="9"/>
						<variable layer="2" value="9"/>
						<variable layer="3" value="9"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="1" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="2.416" min_height="0.000" max_height="150.000">
				<texture_levels>
					<variable name="heightmap_level" value="9"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="9"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="9"/>
						<variable layer="1" value="9"/>
						<variable layer="2" value="9"/>
						<variable layer="3" value="9"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="2" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="2.416" min_height="0.000" max_height="150.000">
				<texture_levels>
					<variable name="heightmap_level" value="9"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="9"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="9"/>
						<variable layer="1" value="9"/>
						<variable layer="2" value="9"/>
						<variable layer="3" value="9"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<prt_batch_data>
		<scene_bake_data sample_count_index="1" number_of_interreflections="4" subdivision_length="4.000"/>
		<probe_bake_data visibility_find_quality="1" active_probe_find_quality="1" grid_width="1.500" grid_height="2.500"/>
	</prt_batch_data>
	<editor_data editor_camera_position="81.012, 134.307, 224.331" editor_camera_elevation="-1.148" editor_camera_bearing="-4.328" editor_camera_forward="0.090, -0.534, -0.841" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

